[group:short-link]
programs=api,celery,flower

[program:api]
directory=/home/www/code/short-link/backend/api/
command=/home/www/code/short-link/backend/env/bin/gunicorn core.wsgi:application -c /home/www/code/short-link/backend/api/etc/gunicorn_config.py
user=www
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/home/www/code/short-link/backend/api/logs/gunicorn/err.log
stdout_logfile=/home/www/code/short-link/backend/api/logs/gunicorn/out.log


[program:celery]
directory=/home/www/code/short-link/backend/api/
command=/home/www/code/short-link/backend/env/bin/celery -A core worker -l error -E -B
user=www
deamon=false
autostart=true
autorestart=false
redirect_stderr=true
stderr_logfile=/home/www/code/short-link/backend/api/logs/celery/err.log
stdout_logfile=/home/www/code/short-link/backend/api/logs/celery/out.log
stopsignal=TERM

[program:flower]
directory=/home/www/code/short-link/backend/api/
command=/home/www/code/short-link/backend/env/bin/celery -A core flower --conf=flowerconfig.py
user=www
deamon=false
autostart=true
redirect_stderr=true
stderr_logfile=/home/www/code/short-link/backend/api/logs/celery/flower.err.log
stdout_logfile=/home/www/code/short-link/backend/api/logs/celery/flower.out.log
stopsignal=TERM