[group:prod]
programs=api

[program:api]
directory=/home/www/code/short-link/backend/api/
command=/home/www/code/short-link/backend/env/bin/gunicorn core.wsgi:application -c /home/www/code/short-link/backend/api/etc/gunicorn_config.py
user=www
autostart=true
autorestart=true
redirect_stderr=true